<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <style>
        body,
        html {
            font-family: 'Poppins', sans-serif;
        }

        .card {
            background: linear-gradient(135deg, rgb(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(1.3px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .create-an-account {
            color: white;
            font-size: 24px;
            font-weight: 600;
        }

        .form-control {
            background: linear-gradient(135deg, rgb(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        }

        input.form-control.form-control-lg::placeholder {
            color: white;
            font-size: 16px;
        }

        p.mb-5 {
            color: white !important;
        }

        .card-body .form-outline input {
            color: #fff;
        }

        .card-body .form-outline input:focus {
            background-color: rgba(255, 255, 255, 0.3);
            /* Same transparent background on focus */
            border-color: rgba(255, 255, 255, 0.8);
            /* Slightly brighter border to indicate focus */
        }

        .btn {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            border-color: rgba(255, 255, 255, 0.8);
            transition: all 0.5s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-color: rgb(226, 72, 96);
        }
    </style>
</head>

<body>
    <section class="vh-100">

        <section class="vh-100"
            style="background-image: url('assets/images/sign-up-background.jpg'); display: flex; padding: 1em; background-size: cover; background-position: center;">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12">
                        <div class="card" style="border-radius: 1rem; width: 100%; max-width: 800px; margin: auto;">
                            <div class="row g-0">
                                <div class="col-md-12 d-flex align-items-center">
                                    <div class="card-body p-4 p-lg-5 text-black" style="padding-bottom: 0 !important;">
                                        <form action="/register" method="POST">
                                            <h5 class="create-an-account fw-normal mb-3 pb-3"
                                                style="letter-spacing: 1px;">CREATE AN
                                                ACCOUNT</h5>

                                            <div class="form-outline mb-4">
                                                <input required minlength="3" maxlength="20"
                                                    class="form-control form-control-lg" placeholder="Full Name" />
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input type="email" required id="email"
                                                    class="form-control form-control-lg" placeholder="Your Email" />
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input required type="number" class="form-control form-control-lg"
                                                    placeholder="Age" min="15" max="110">
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input required minlength="3" maxlength="20" type="password"
                                                    id="password" class="form-control form-control-lg"
                                                    placeholder="Password" />
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input required minlength="3" maxlength="20" id="password-repeat"
                                                    type="password" class="form-control form-control-lg"
                                                    placeholder="Repeat your password" />
                                            </div>

                                            <div class="pt-1 mb-4">
                                                <button class="btn btn-dark btn-lg btn-block"
                                                    type="submit">Register</button>
                                            </div>
                                        </form>
                                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Have already an account? <a
                                                href="/login.html">Login here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>

</html>